<!DOCTYPE html>
<html>
<head>
	<title>R E P O ゲヲフ 🦄</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		@keyframes pulse {
			0% {
				transform: scale(1);
				color: #10dfdf;
			}
			50% {
				transform: scale(1.2);
				color: #edebf1;
			}
			70% {
				transform: scale(1.2);
				color: #ec0eec;	
			}
			100% {
				transform: scale(1);
				color: #333;
			}
		}

		body {
			background-color: #333;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 150px;
			margin-top: 100px;
			animation: pulse .01s ease-in-out infinite;
			color: #fff;
		}

		p {
			font-size: 24px;
			margin-top: 30px;
			color: #eee;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			margin-top: 30px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>🗻🦄💎💴ゲヲフ🚬🔰🗾🍱</h1>
		<a href="x.html"><button>スう夜意</button></a>
		<br>
		<a href="https://chat.openai.com"><button>Are You Ever Going To Do Anything?</button></a>
	</div>
</body>
</html>
